# This is an example environment variables file, rename it to .env
# Also for different environments you can create .env.development, .env.test-prod an so on files
NODE_ENV=production
VUE_APP_PATH=http://localhost:8080/
VUE_APP_API_ROUTE=api/v2/
VUE_APP_FACEBOOK_CLIENT_ID=
VUE_APP_GOOGLE_CLIENT_ID=
VUE_APP_RECAPTCHA_SITE_KEY=
VUE_APP_KAKAO_CLIENT_ID=
VUE_APP_LINKEDIN_CLIENT_ID=
VUE_APP_WEIBO_CLIENT_ID=


